<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en, tg">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ProtoBot</title>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style type="text/css">
        ::-webkit-scrollbar{
            width:0;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
    
        body{
            width:100vw;
            height:100vh;
            overflow:hidden;
            display:grid;
            justify-content:center;
        }
        
        #main{
            margin:0;
            height:100vh;
            width:100vw;
            max-width:540px;
            box-shadow:inset 0 0 10px 4px #1116;
        }
        
        #msg_send{
            outline:none;
            font-size:20px;
            padding:0 16px;
            border-radius:32px 0 32px 32px;
            background:#ececee;
            color:#333;
            border:solid 1px #777;
            border-right:none;
        }
        
        .input{
            height:7%;
            background:linear-gradient(#ececee 50%, #1c1f46 50%);
            display:grid;
            grid-template-columns:70% 30%;
            border-radius:32px;
            margin:8px 16px;
            min-height:42px;
            box-shadow:inset 0 1px 0 #777;
        }
        .send{
            outline:none;
            font-size:20px;
            border:none;
            background:#1c1f46;
            border-radius:32px;
            color:#eee;
            transition-duration:0.2s;
        }
        .send:active{
            font-size:16px;
        }

        .left, .right{
            font-size:18px;
            display:inline-block;
            padding:14px;
            width:auto;
            max-width:60%;
            margin:8px 16px;
            font-family:monospace;
            word-wrap:break-word;
        }

        .left{
            color:#000;
            background:#b3bfca;
            border-radius:0 16px 16px 16px;
        }

        .right{
            float:right;
            color:#fff;
            background:#1c1f46;
            border-radius:16px 16px 0 16px;
        }

        #msg{
            overflow-y:scroll;
            height:76%;
            padding:0 12px;
            scroll-behavior:smooth;
        }
        
        h2{
            text-align:center;
            background:#1c1f46;
            padding:8px;
            font-family:sans-serif;
            color:#fff;
            text-shadow:1px 1px 4px #111;
            box-shadow:0 4px 8px #000a;
            margin-bottom:8px;
        }
        
        .bot{
            width:50px;
            height:50px;
            border-radius:50%;
            background:url(baymax.png);
            background-size:100%;
            margin:10px;
        }

        h3{
            font-family:monospace;
            font-size:20px;
        }

        #robot{
            display:flex;
            align-items:center;
        }
        
        .msgCon1, .msgCon2{
            width:100%;
            display:inline-block;
        }

        .game {
            font-size: 28px;
            background-color: rgb(48, 237, 254);
            color: black;
            border-radius: 25px;
            padding: 1px;
            width: 40%;
            height: 50%;
            margin-left: 5%;
        }

    </style>
</head>

<body onload="init()">
    <div id="main">
 
    <h2>ProtoBot</h2> 
 
        <div id="msg">
            <div id="robot">
            <div class="bot"></div>
            <h3> Hi Jayzee! How can i help you?</h3>
            </div>
    </div>
 
    <div class="input">
        
        <input type="text" id="msg_send" placeholder="New Message"> <button class="send" id="reply">Send <i class="fas fa-paper-plane"></i></button>
    </div>
    <div>
        <button id="tictactoe" class="game">Tictactoe</button> 
        <button id="flappybird" class="game">Flappy Bird</button>

    </div>
</div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript">
        

        function chatBotResponse(req) {

            var url = "https://api.openai.com/v1/completions";

            var xhr = new XMLHttpRequest();
            xhr.open("POST", url);

            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.setRequestHeader("Authorization", "Bearer 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");

            xhr.addEventListener('progress', function(evt) {
                console.log(evt)
            });

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    
                    var res = JSON.parse(xhr.response);
                    res = res.choices[0].text;
                    
                    let data_res = document.createElement('div');
            
                    let container2 = document.createElement('div');
            
                    container2.setAttribute("class","msgCon2");
            
                    data_res.innerHTML = res ;
            
                    data_res.setAttribute("class","left");
            
                    let message = document.getElementById('msg');
            
                    message.appendChild(container2);
            
                    container2.appendChild(data_res);
            
                    scroll();

                }
            };

            var data = `{
                "model": "text-davinci-003",
                "prompt": "Q: ${req}",
                "max_tokens": 100
            }`;

            xhr.send(data);
        }

        function scroll() {
            var scrollMsg = document.getElementById('msg')
            scrollMsg.scrollTop = scrollMsg.scrollHeight ;
        }
        // "top_p": 1,
        // "temperature": 0,

        // "frequency_penalty": 0.0,
        // "presence_penalty": 0.0,
        // "stop": ["n"]

        document.getElementById('reply').addEventListener("click", async (e) => {
            e.preventDefault();
        
            var req = document.getElementById('msg_send').value ;
        
            if (req == undefined || req== "") {
                console.log("Pasok")
            }
            else{
                let data_req = document.createElement('div');

                let container1 = document.createElement('div');

                container1.setAttribute("class","msgCon1");

                data_req.innerHTML = req ;

                data_req.setAttribute("class","right");


                let message = document.getElementById('msg');

                message.appendChild(container1);

                container1.appendChild(data_req);

                document.getElementById('msg_send').value = "";

                chatBotResponse(req)
            }
        
        })

        document.getElementById("tictactoe").addEventListener("click", function() {
            var url = 'http://localhost/tictactoe/index.html';
            window.open(url, '_blank');
        })

        document.getElementById("flappybird").addEventListener("click", function() {
            var url = 'http://localhost/practice/index.html';
            window.open(url, '_blank');
        })
    
    </script>
 
 
</body>
</html>

